/* How to use a flex sensor/resistro - Arduino Tutorial
   Fade an LED with a flex sensor
   More info: http://www.ardumotive.com/how-to-use-a-flex-sensor-en.html
   Dev: Michalis Vasilakis // Date: 9/7/2015 // www.ardumotive.com  */

   
//Constants:
const int ledPin = 6;   //pin 6 has PWM funtion
const int flexPin = A0;  //pin A0 to read analog input

//Variables:
int value; //save analog value
int valToSend;
int lastValSent;

void setup(){
  
  pinMode(ledPin, OUTPUT);  //Set pin 10 as 'output'
  Serial.begin(9600);       //Begin serial communication

}

void loop(){
  
  value = analogRead(flexPin);
  
  if(value > 800){
    digitalWrite(ledPin, HIGH);
      Serial.println("dash");
  }   
  else if (value > 725 && value < 760){
    digitalWrite(ledPin, LOW);  
      Serial.println("  ");
  }

  else if  (value < 720){
    digitalWrite(ledPin, HIGH);   
    Serial.println("dot"); 
  }

/*  if (valToSend = '1'){
    Serial.println('1');
  if (valToSend = '2'){
    Serial.println('2');
    
    }else if (valToSend == '0' and lastValSent == '0')
  Serial.println('0');
  }
*/
 // Serial.println(value);

 value = map(value, 700, 900, 0, 255);//Map value 0-1023 to 0-255 (PWM)
  //analogWrite(ledPin, value);          //Send PWM value to led
   delay(1000);                         //Small delay
}
